# just-achieve-virtual-assistant

./: README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/appliaction/justAchieveVirtualAssistant/: JustAchieveVirtualAssistantApplication.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/api/controller/: BmiController.java  BmrController.java  BodyMeasurementsController.java  FitnessTipsController.java  FoodController.java  GlobalExceptionHandler.java  HomeController.java  MacronutrientsController.java  RegistrationController.java  UserController.java  UserProfileController.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/api/dto/: BodyMeasurementsDTO.java  DietGoalsDTO.java  FitnessTipsDTO.java  FoodDTO.java  ImagesDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/api/rest/: ImagesRestController.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/business/: BmiCalculatorService.java  BmrCalculatorService.java  BodyMeasurementsService.java  DietGoalsService.java  FitnessTipsGeneratorService.java  FoodService.java  ImagesService.java  MacronutrientsCalculatorService.java  UserProfileService.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/business/support/: ActivityLevel.java  ImagesUtils.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/domain/: BodyMeasurements.java  DietGoals.java  FitnessTips.java  Food.java  Images.java  Item.java  PasswordResetToken.java  Role.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/domain/exception/: NotFoundException.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/: RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/configuration/: JustAchieveSecurityConfiguration.java  JustAchieveSecurityUserDetails.java  JustAchieveSecurityUserDetailsService.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/event/: RegistrationCompleteEvent.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/support/: TokenExpirationTime.java  UrlUtil.java
src/main/java/com/appliaction/justAchieveVirtualAssistant/security/user/: RoleEntity.java  RoleJpaRepository.java  RoleRepository.java  UserController.java  UserEntity.java  UserJpaRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  plantUML_schema.md
src/main/resources/db/migration/: V1_0__security_init_tables.sql  V1_1__security_init_admin.sql  V1_1__security_init_verification_token_table.sql  V1_2__security_init_password_reset_token_table.sql  V2_0__init_diet_goals_table.sql  V2_1__init_diet_goals.sql  V2_2__init_user_profile_table.sql  V2_3__init_admin_profile.sql  V2_3__init_body_measurements_table.sql  V2_4__init_body_measurements_table.sql  V2_4__init_fitness_tips_table.sql  V2_5__init_fitness_tips.sql  V3_0__init_images_table.sql  V4_0__init_admin.sql  V5_0__init_food_table.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: bmi.html  bmr.html  deafultHome.html  default-error.html  defaultError.html  error.html  food.html  forgot-password-form.html  fragments.html  home.html  login.html  macronutrients.html  measurements.html  notatnik.html  password-reset-form.html  profile.html  registration.html  tips.html  update-user.html  user-profile.html  users.html
src/main/resources/templates/assets/: style_default.css
src/test/java/com/appliaction/justAchieveVirtualAssistant/: JustAchieveVirtualAssistantApplicationTests.java  TestJustAchieveVirtualAssistantApplication.java
src/test/java/com/appliaction/justAchieveVirtualAssistant/api/controller/: BmiControllerTest.java  BmrControllerTest.java  BodyMeasurementsControllerTest.java  FitnessTipsControllerTest.java  FoodControllerTest.java  HomeControllerMvcTest.java  MacronutrientsControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
src/test/java/com/appliaction/justAchieveVirtualAssistant/business/: BmiCalculatorServiceTest.java  BmrCalculatorServiceTest.java  BodyMeasurementsServiceTest.java  DietGoalsServiceTest.java  FitnessTipsGeneratorServiceTest.java  FoodServiceTest.java  ImagesServiceTest.java  MacronutrientsCalculatorServiceTest.java  UserProfileServiceTest.java
src/test/java/com/appliaction/justAchieveVirtualAssistant/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssureConfigurationTestBase.java
src/test/java/com/appliaction/justAchieveVirtualAssistant/util/: DomainFixtures.java  EntityFixtures.java  EntityMapperFixtures.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: nutritionByQuery.json
(+91 files in other folders)
