org.gradle.warning.mode=none

springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
mapstructVersion=1.5.3.Final
lombokMapstructBindingVersion=0.2.0
jacocoTestReportVersion=0.8.8
jasyptVersion=3.0.5
openApiWebMvcUiVersion=2.0.0

