org.gradle.warning.mode=none

springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
mapstructVersion=1.5.3.Final
lombokMapstructBindingVersion=0.2.0
jacocoTestReportVersion=0.8.8
jasyptVersion=3.0.5
openApiWebMvcUiVersion=2.0.0
openapiGeneratorVersion=6.2.1
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
swaggerAnnotationsVersion=1.6.9

