<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>BMR Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.2/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .card {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-title span {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-back {
            margin-top: 20px;
        }

        .btn-back .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #733d9e;
            color: #fff;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .btn-back .btn:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>BMR Calculator</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Calculate BMR</h5>
            <form method="GET" th:action="@{/bmr}">
                <div class="form-group">
                    <label for="activityLevel">Activity Level:</label>
                    <select class="form-control" id="activityLevel" name="activityLevel">
                        <option value="SEDENTARY">Sedentary</option>
                        <option value="LIGHTLY_ACTIVE">Lightly Active</option>
                        <option value="MODERATELY_ACTIVE">Moderately Active</option>
                        <option value="ACTIVE">Active</option>
                        <option value="VERY_ACTIVE">Very Active</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Calculate</button>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Your BMR:</h5>
            <p th:text="${bmr}"></p>
        </div>
    </div>
    <div class="btn-back">
        <a th:href="@{/}" class="btn">Go Back to the Main Page</a>
    </div>
</div>
</body>
</html>
