<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>JustAchieve! Virtual Assistant</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .btn-back {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .btn-back .btn {
            margin-right: 10px;
            background-color: #733d9e;
            border-color: #733d9e;
            color: #fff;
            border-radius: 25px;
            font-size: 16px;
        }

        .btn-back .btn:hover {
            background-color: purple;
            border-color: purple;
        }

        .btn-description {
            color: #000;
            font-size: 14px;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>JustAchieve! Virtual Assistant</h1>
    <div class="btn-container">
        <div class="btn-back">
            <a href="@{/profile}" class="btn btn-info" role="button">View Profile</a>
            <span class="btn-description">Explore your user profile</span>
        </div>
        <div class="btn-back">
            <a href="@{/bmi}" class="btn btn-info" role="button">BMI Calculator</a>
            <span class="btn-description">Calculate your Body Mass Index (BMI)</span>
        </div>
        <div class="btn-back">
            <a href="@{/bmr}" class="btn btn-info" role="button">BMR Calculator</a>
            <span class="btn-description">Calculate your Basal Metabolic Rate (BMR)</span>
        </div>
        <div class="btn-back">
            <a href="@{/macronutrients}" class="btn btn-info" role="button">Macronutrients calculator</a>
            <span class="btn-description">Calculate your daily macronutrient needs</span>
        </div>
        <div class="btn-back">
            <a href="@{/tips}" class="btn btn-info" role="button">Fitness Tips</a>
            <span class="btn-description">Discover useful fitness tips and advice</span>
        </div>
        <div class="btn-back">
            <a href="@{/measurements}" class="btn btn-info" role="button">Body Measurements</a>
            <span class="btn-description">Track your body measurements and progress</span>
        </div>
    </div>
</div>
</body>
</html>
