<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Body Measurements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px; /* Ustaw maksymalną szerokość */
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex-basis: 45%;
            padding: 10px;
        }

        .card {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: right;
        }

        .btn-back {
            margin-top: 20px;
        }

        .btn-back .btn {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .btn-back .btn:hover {
            background-color: purple;
        }

        .measurements-list {
            text-align: left;
            list-style: none;
            padding-left: 0;
        }

        .measurements-list li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-form input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Body Measurements</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add Measurements</h5>
                    <form method="POST" th:action="@{/measurements}">
                        <div class="form-group">
                            <label for="date" class="control-label"><b>Date:</b></label>
                            <input type="datetime-local" id="date" name="date" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="currentWeight" class="control-label"><b>Current Weight:</b></label>
                            <input type="number" step="0.1" id="currentWeight" name="currentWeight" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="calf" class="control-label"><b>Calf:</b></label>
                            <input type="number" step="0.1" id="calf" name="calf" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="thigh" class="control-label"><b>Thigh:</b></label>
                            <input type="number" step="0.1" id="thigh" name="thigh" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="waist" class="control-label"><b>Waist:</b></label>
                            <input type="number" step="0.1" id="waist" name="waist" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="chest" class="control-label"><b>Chest:</b></label>
                            <input type="number" step="0.1" id="chest" name="chest" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="arm" class="control-label"><b>Arm:</b></label>
                            <input type="number" step="0.1" id="arm" name="arm" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="measurementNote" class="control-label"><b>Note:</b></label>
                            <textarea id="measurementNote" name="measurementNote" rows="3" required class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Measurements</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Your Measurements</h5>
                    <div class="search-form">
                        <form method="GET" th:action="@{/measurements}">
                            <label for="searchDate">Search by Date:</label>
                            <input type="datetime-local" id="searchDate" name="date" required class="form-control">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                    <ul class="measurements-list">
                        <li th:each="measurement : ${measurements}">
                            <strong>Date:</strong> <span th:text="${measurement.date}"></span><br>
                            <strong>Current Weight:</strong> <span th:text="${measurement.currentWeight}"></span><br>
                            <strong>Calf:</strong> <span th:text="${measurement.calf}"></span><br>
                            <strong>Thigh:</strong> <span th:text="${measurement.thigh}"></span><br>
                            <strong>Waist:</strong> <span th:text="${measurement.waist}"></span><br>
                            <strong>Chest:</strong> <span th:text="${measurement.chest}"></span><br>
                            <strong>Arm:</strong> <span th:text="${measurement.arm}"></span><br>
                            <strong>Measurement Note:</strong> <span th:text="${measurement.measurementNote}"></span><br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-back">
        <a th:href="@{/}" class="btn btn-primary">Go Back to the Main Page</a>
    </div>
</div>
</body>
</html>
